<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EtheralforAspNet.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div id="page-wrapper">

				<!-- Wrapper -->
					<div id="wrapper">

						<!-- Panel (Banner) -->
							<section class="panel banner right">
                                <div class="content color0 span-3-75">
                                <asp:ContentPlaceHolder ID="MainContent1" runat="server">
            </asp:ContentPlaceHolder>
                                    <ul class="actions">
										<li><a href="#first" class="button primary color1 circle icon fa-angle-right">Next</a></li>
									</ul>
                                    </div>
								<div class="image filtered span-1-75" data-position="25% 25%">
									<img src="images/pic01.jpg" alt="" />
								</div>
								</section>

						<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium right" id="first">
                                <div class="content span-7">
                                <asp:ContentPlaceHolder ID="MainContent2" runat="server">
            </asp:ContentPlaceHolder>
								</div>
								<div class="image filtered tinted" data-position="top left">
									<img src="images/pic02.jpg" alt="" />
								</div>
							</section>

						<!-- Panel -->
							<section class="panel color1">
                                <div class="intro joined">
                                <asp:ContentPlaceHolder ID="MainContent3" runat="server">
            </asp:ContentPlaceHolder>
								</div>
								<asp:ContentPlaceHolder ID="M3Extension" runat="server">
            </asp:ContentPlaceHolder>
							</section>

						<!-- Panel (Spotlight) -->
							<section class="panel spotlight large left">
                                <div class="content span-5">
                                <asp:ContentPlaceHolder ID="MainContent4" runat="server">
            </asp:ContentPlaceHolder>
								</div>
                                <asp:ContentPlaceHolder ID="M4Extension" runat="server">
            </asp:ContentPlaceHolder>
							</section>

						<!-- Panel -->
							<section class="panel">
                                <div class="intro color2">
                                <asp:ContentPlaceHolder ID="MainContent5" runat="server">
            </asp:ContentPlaceHolder>
								</div>
                                <div class="gallery">
                                <asp:ContentPlaceHolder ID="GalleryContent" runat="server">
            </asp:ContentPlaceHolder>
                                    </div>
							</section>

						<!-- Panel -->
							<section class="panel color4-alt">
                                <div class="intro color4">
                                <asp:ContentPlaceHolder ID="MainContent6" runat="server">
            </asp:ContentPlaceHolder>
                                    </div>
								<asp:ContentPlaceHolder ID="ContactContent" runat="server">
            </asp:ContentPlaceHolder>
							</section>

						<!-- Panel -->
							<section class="panel color2-alt">
                                <div class="intro color2">
                                <asp:ContentPlaceHolder ID="MainContent7" runat="server">
            </asp:ContentPlaceHolder>
								</div>
                                <asp:ContentPlaceHolder ID="EndingContent" runat="server">
            </asp:ContentPlaceHolder>
							</section>

						

					</div>

			
<hr /><footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
            </footer>
</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/main.js"></script>
 
    </form>
	</body>
</html>

            
           
            
       
