<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Generic.master.cs" Inherits="BinaryforAspNet.Generic" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %></title>
    <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><strong>Binary</strong> by TEMPLATED</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
                    <asp:Literal ID="litLinks" runat="server"></asp:Literal>
					<%--<li><a href="default.aspx">Home</a></li>
					<li><a href="generic.aspx">Generic</a></li>
					<li><a href="elements.aspx">Elements</a></li>--%>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					<div class="image fit">
						<asp:ContentPlaceHolder ID="ImageContent" runat="server">
            </asp:ContentPlaceHolder>
					</div>
        <div>
            <asp:ContentPlaceHolder ID="MainBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
                    </div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a></p>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
    </form>
</body>
</html>
